apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            ndk {
                setAbiFilters rootProject.abiFilters
            }
        }
        debug {
            ndk {
                setAbiFilters rootProject.abiFilters
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

}

task deleteLogStub(type: Delete) {
    delete fileTree('build') {
        include '**/liblog.so'
    }
}

task deleteNativeBuild(type: Delete) {
    delete file('.externalNativeBuild')
}

tasks.whenTaskAdded { task ->
    if (task.name == 'externalNativeBuildRelease') {
        task.finalizedBy deleteLogStub
    }
    if (task.name == 'clean') {
        task.finalizedBy deleteNativeBuild
    }
}
