apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
}

if (rootProject.isIde) {
    // for ide
    dependencies {
        api project(':hidden-api')
    }
} else {
    // for gradle
    dependencies {
        compileOnly rootProject.hiddenApi
    }
}

dependencies {
    if (rootProject.file('support-compat-nores').exists()) {
        implementation project(':support-compat-nores')
    } else {
        implementation "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    }
    implementation "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
    implementation project(':brevent-override')
    implementation project(':brevent-override-m')
}

tasks.withType(JavaCompile) { compileTask ->
    compileTask.dependsOn ':hidden-api:bundleRelease'
}
