apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    if (rootProject.file('support-compat-nores').exists()) {
        compile project(':support-compat-nores')
    } else {
        compile "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    }
    compile "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
    compile project(':brevent-override')
}
