apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.isIde) {
    // for ide
    dependencies {
        compile project(':hidden-api')
    }
} else {
    // for gradle
    dependencies {
        provided rootProject.hiddenApi
    }
}

dependencies {
    if (rootProject.file('support-compat-nores').exists()) {
        compile project(':support-compat-nores')
    } else {
        compile "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    }
    compile "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
    compile project(':brevent-override')
    compile project(':brevent-override-m')
}

tasks.withType(JavaCompile) { compileTask ->
    compileTask.dependsOn ':hidden-api:bundleRelease'
}
