if (file('brevent').exists()) {
    include ':brevent-protocol', ':brevent-ui', ':brevent', ':log-reader'
    include ':hidden-api', ':hidden-api-override', ':hidden-api-override-m', ':brevent-override', ':brevent-override-m'
    include ':stats-fabric', ':stats-dummy'
    include ':donation', ':donation-dummy'
    include ':appcompat-dummy'
}
if (file('brevent-server').exists()) {
    include ':brevent-server'
}
if (file('design-snackbar-tablayout').exists()) {
    include ':design-snackbar-tablayout'
}
if (file('support-compat-nores').exists()) {
    include ':support-compat-nores'
}
include ':brevent-protocol-base'
include ':brevent-protocol-base-demo'
