include ':hidden-api', ':brevent', ':log-reader', ':donation', ':hidden-api-override-m', ':brevent-override-m', ':brevent-override', ':hidden-api-override', ':brevent-protocol'
if (file('brevent-server').exists()) {
    include ':brevent-server'
}
include ':appcompat-dummy'
if (file('design-snackbar-tablayout').exists()) {
    include ':design-snackbar-tablayout'
}
