<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_code_black_24dp"
        android:shortcutId="command"
        android:shortcutShortLabel="@string/menu_command">
        <intent android:action="me.piebridge.brevent.intent.action.COMMAND" />
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_settings_development"
        android:shortcutId="developer"
        android:shortcutShortLabel="@string/brevent_about_developer">
        <intent
            android:targetClass="com.android.settings.DevelopmentSettings"
            android:targetPackage="com.android.settings" />
    </shortcut>
</shortcuts>
