<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/brevent_about_licenses">

    <PreferenceCategory
        android:key="brevent_about_licenses"
        android:title="@string/brevent_about_licenses">

        <PreferenceScreen
            android:summary="Android Software Development Kit License"
            android:title="Android SDK">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/studio/terms.html" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Apache License, Version 2.0"
            android:title="Android Open Source Project">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://source.android.com/" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Apache License, Version 2.0"
            android:title="libsuperuser">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Chainfire/libsuperuser/" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Apache License, Version 2.0"
            android:title="ConstraintLayout library">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/reference/android/support/constraint/ConstraintLayout.html" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Fabric Software and Services Agreement"
            android:title="Fabric">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://fabric.io/terms" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Eclipse Public License v1.0"
            android:title="logback-android">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/tony19/logback-android" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Massachusetts Institute of Technology License"
            android:title="SLF4J">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.slf4j.org/license.html" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>