<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="brevent_list"
        android:title="@string/brevent_list">

        <SwitchPreference
            android:defaultValue="true"
            android:key="brevent_auto_update"
            android:summary="@string/brevent_auto_label"
            android:title="@string/brevent_auto" />

        <me.piebridge.brevent.ui.ListPreferenceSummary
            android:defaultValue="@string/default_brevent_method"
            android:entries="@array/brevent_method_standby_entries"
            android:entryValues="@array/brevent_method_standby_values"
            android:key="brevent_method"
            android:title="@string/brevent_method" />

        <ListPreference
            android:defaultValue="1800"
            android:entries="@array/brevent_timeout_entries"
            android:entryValues="@array/brevent_timeout_values"
            android:key="brevent_timeout"
            android:summary="@string/brevent_timeout_label"
            android:title="@string/brevent_timeout" />

        <ListPreference
            android:defaultValue="3600"
            android:entries="@array/brevent_standby_timeout_entries"
            android:entryValues="@array/brevent_standby_timeout_values"
            android:key="brevent_standby_timeout"
            android:summary="@string/brevent_standby_timeout_label"
            android:title="@string/brevent_standby_timeout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brevent_advanced"
        android:title="@string/brevent_advanced">

        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/brevent_language_entries"
            android:entryValues="@array/brevent_language_values"
            android:key="brevent_language"
            android:summary="%s"
            android:title="@string/brevent_language" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_framework_apps"
            android:summary="@string/show_framework_apps_label"
            android:title="@string/show_framework_apps" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_all_apps"
            android:summary="@string/show_all_apps_label"
            android:title="@string/show_all_apps" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="brevent_checking"
            android:summary="@string/brevent_checking_label"
            android:title="@string/brevent_checking" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brevent_optimize"
        android:title="@string/brevent_optimize">

        <SwitchPreference
            android:defaultValue="true"
            android:key="brevent_check_notification"
            android:summary="@string/brevent_check_notification_label"
            android:title="@string/brevent_check_notification" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="brevent_check_notification"
            android:fragment="me.piebridge.brevent.ui.Recommend2"
            android:key="brevent_optimize_audio"
            android:summary="@string/brevent_optimize_audio_label"
            android:title="@string/brevent_optimize_audio" />

        <SwitchPreference
            android:defaultValue="false"
            android:fragment="me.piebridge.brevent.ui.Recommend2"
            android:key="brevent_abnormal_back"
            android:summary="@string/brevent_abnormal_back_label"
            android:title="@string/brevent_abnormal_back" />

        <Preference
            android:fragment="me.piebridge.brevent.ui.Recommend3"
            android:title="@string/menu_command">
            <intent
                android:action="me.piebridge.brevent.intent.action.COMMAND" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brevent"
        android:title="@string/brevent">

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_donation"
            android:title="@string/show_donation" />

        <SwitchPreference
            android:defaultValue="false"
            android:fragment="me.piebridge.brevent.ui.Require3"
            android:key="brevent_appops"
            android:summary="@string/brevent_appops_label"
            android:title="@string/brevent_appops" />

        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:fragment="me.piebridge.brevent.ui.Require3"
            android:key="brevent_disable"
            android:summary="@string/brevent_disable_label"
            android:title="@string/brevent_disable" />

        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:fragment="me.piebridge.brevent.ui.Require5"
            android:key="brevent_background"
            android:summary="@string/brevent_background_label"
            android:title="@string/brevent_background" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="brevent_about"
        android:title="@string/brevent_about">

        <Preference
            android:key="brevent_about_system"
            android:title="@string/brevent_about_system" />

        <Preference
            android:key="brevent_about_developer"
            android:summary="@string/brevent_about_developer_adb"
            android:title="@string/brevent_about_developer" />

        <Preference
            android:key="brevent_about_translator"
            android:summary="@string/brevent_about_translator"
            android:title="@string/brevent_about_translation" />

        <PreferenceScreen
            android:title="@string/brevent_about_licenses">
            <intent
                android:action="me.piebridge.brevent.intent.action.VIEW_LICENSE" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>