<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/menu_sort_by_time" />

    <item
        android:id="@+id/action_feedback"
        android:title="@string/menu_feedback" />

    <item
        android:id="@+id/action_logs"
        android:title="@string/menu_logs" />

    <item
        android:id="@+id/action_guide"
        android:title="@string/menu_guide" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings" />

</menu>