<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingBottom="@dimen/marginItemBottom"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="@dimen/marginItemTop">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/marginItemEnd"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_check_circle_black_44dp" />

        <TextView
            android:id="@+id/inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/marginItemText"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="29:18" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginItemText"
            android:layout_toEndOf="@+id/icon"
            android:layout_toStartOf="@+id/inactive"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:tint="?android:attr/textColorSecondary"
            tools:src="@drawable/ic_alarm_black_24dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/marginItemText"
            android:layout_toEndOf="@+id/icon"
            android:layout_toStartOf="@+id/status"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="?android:attr/textColorSecondary" />

    </RelativeLayout>

</android.support.v7.widget.CardView>