apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.google.zxing:core:3.3.0'
    compile "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
    compile "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    compile "com.android.support:support-core-utils:${rootProject.supportLibraryVersion}"
}