apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    compile 'com.google.zxing:core:3.3.0'
    compile "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
    if (rootProject.file('support-compat-nores').exists()) {
        compile project(':support-compat-nores')
    } else {
        compile "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    }
    compile("com.android.support:support-core-utils:${rootProject.supportLibraryVersion}") {
        exclude group: 'com.android.support', module: 'support-compat'
    }
}
