apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    if (rootProject.file('support-compat-nores').exists()) {
        implementation project(':support-compat-nores')
    } else {
        implementation "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    }
    implementation "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
}
