apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    compile "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    compile "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
}
